{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ELSNIT\\SQLEXPRESS02;Database=BookingSystemDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "BookingSystemApi",
    "Audience": "BookingSystemClient",
    "Key": "ThisIsAVerySecretKeyForBookingApiWhichNeedsToBeAtLeast32BytesLong"
  }
}
